# Wheel

./: .gitignore  README.md  pom.xml
src/main/java/com/fortune/controller/: FortuneWheelController.java  UploadHandleServlet.java  UserInfoController.java
src/main/java/com/fortune/dao/: AwardInfoMapper.java  AwardeeMapper.java  UserInfoMapper.java
src/main/java/com/fortune/entity/: AwardInfo.java  Awardee.java  UserInfo.java
src/main/java/com/fortune/mapper/: AwardInfoMapper.xml  AwardeeMapper.xml  UserInfoMapper.xml
src/main/java/com/fortune/pojo/: AwardInfoPojo.java  AwardeePojo.java  DataBaseError.java  FortuneWheelPojo.java  RequestPojo.java  TestDataPojo.java
src/main/java/com/fortune/pojo/request/: DeleteAllAwardeeReq.java  DeleteAwardConfigReq.java  FortuneWheelReq.java  GetAllAwardeeReq.java  GetAwardInfoReq.java  GetAwardeeReq.java  GetOneAwardInfoReq.java  InsertAwardeeReq.java  UserLoginReq.java  UserRegistReq.java
src/main/java/com/fortune/pojo/response/: AwardConfigRsp.java  AwardFormConfigRsp.java  DeleteAllAwardeeRsp.java  DeleteAwardConfigRsp.java  FortuneWheelRsp.java  GetAllAwardeeRsp.java  GetAwardInfoRsp.java  GetAwardeeRsp.java  GetOneAwardInfoRsp.java  InsertAwardConfigRsp.java  InsertAwardeeRsp.java  Response.java  UserLoginRsp.java  UserRegistRsp.java
src/main/java/com/fortune/service/: AwardInfoService.java  AwardeeService.java  UserInfoService.java  WheelService.java
src/main/java/com/fortune/service/serviceImpl/: AwardInfoServiceImpl.java  AwardeeServiceImpl.java  UserInfoServiceImpl.java  WheelServiceImpl.java
src/main/java/com/fortune/util/: ErrorCodeUtil.java  FortuneWheelUtil.java
src/main/resources/: applicationContext.xml  freemarker.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/test/java/: AwardWheelTest.java  TestAward.java  TestUserInfo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: user.ftl
src/main/webapp/WEB-INF/views/error/: 404.html  500.html  fortuneWhell.html
src/main/webapp/WEB-INF/views/user/: userInfo.ftl
